# GuraBot

./: README.md  pom.xml
src/: module-info.java
src/net/celestialgaze/GuraBot/: GuraBot.java  JSON.java  ServerInfo.java  SharkUtil.java
src/net/celestialgaze/GuraBot/commands/: AI.java  About.java  AboutCommand.java  Avatar.java  Benchmark.java  Commands.java  HelpCommand.java  Info.java  MainHelp.java  MainHelpCommand.java  Noise.java  NoiseCommand.java  Ping.java  PingCommand.java  Prefix.java  PrefixCommand.java  RateWaifu.java  RoleInfo.java  Roles.java  Say.java  SetPrefix.java  SetPrefixCommand.java  Ship.java  ShipCommand.java  SnailRace.java  Stats.java  StatsCommand.java  Test.java  TestCommand.java  UserInfo.java
src/net/celestialgaze/GuraBot/commands/classes/: Command.java  CommandInterpreter.java  CommandModule.java  CommandModuleSetting.java  CommandModuleSettings.java  CommandOptions.java  ConfirmationCommand.java  HelpCommand.java  ICommand.java  IPageCommand.java  ISubcommand.java  (+9 more)
src/net/celestialgaze/GuraBot/db/: BotInfo.java  BotStat.java  DocBuilder.java  ServerInfo.java  ServerProperty.java  SubDocBuilder.java
src/net/celestialgaze/GuraBot/json/: BotInfo.java  BotStat.java  JSON.java  JSONObjectBuilder.java  ServerInfo.java  ServerProperty.java  StatType.java  UserInfo.java  UserProperty.java
src/net/celestialgaze/GuraBot/util/: ArgRunnable.java  BulletListBuilder.java  DelayedRunnable.java  ImageBuilder.java  ImageUtil.java  InteractableMessage.java  PageMessage.java  RunnableListener.java  SharkUtil.java  UserInput.java  XPUtil.java
(+82 files in other folders)
